spring.application.name=portfolio-site
spring.datasource.url=jdbc:mysql://localhost:3306/the_writing_robin
spring.datasource.password=theWritingRobin1

#ToDo: encode password for more security

#speciffy the DBMS (database management system=dbms)
spring.jpa.database=MYSQL

#show or not log for each sql query (query-logging)
spring.jpa.show-sql = false

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto= update

#Use spring.jpa.properties.* for Hibernate native properties (the prefix is
#stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect